C           TYPE 2 OBSLIB RECORD INFORMATION                            =
      COMMON/T2A/ JDGS0A(4),PRMA(NMPRM),GSCNA(NMBOD,4),LPRMA(NMPRM),
     1 LGSA(NMBOD,4),
     2 JDDTA(600),DTA(600),LDTA(600),LABA(20),NTAPA,ITRTA,NPG2A,NLABA,
     3 NUMDTA,NMDT1A,JDDT0A,NPRMXA,NCNMXA,LNKLVA,NSITCA,NSITCO
      CHARACTER*4 LABA,LNKLVA
      REAL*10 PRMA,GSCNA
      REAL*4 DTA
      INTEGER*4 JDGS0A,JDDTA,NTAPA,ITRTA,NPG2A,NLABA,JDDT0A,NPRMXA,
     . NCNMXA
      INTEGER*2 LPRMA,LGSA,LDTA,NUMDTA,NMDT1A,NSITCA,NSITCO
