C           CENTER OF MASS CORRECTION CONSTANTS
      COMMON/CMCKE/ ELPCM(42,20),TPLC(20),PCINTX(20),RYCM(20),
     1 TLCM(20),XPCM(6,20),KPLCM(20),JFLG(8),PLCDBG(4),NUMPCM
      REAL*10 ELPCM,TPLC,PCINTX,RYCM,TLCM,XPCM
      INTEGER*2 KPLCM,NUMPCM
      LOGICAL*1 JFLG,PLCDBG
C NOTE CHOICE OF DIMENSION 42 OF ELPCM DICTATED BY EQUIVALANCE.
      REAL*10 YPLCM(7,2,3,20)
      EQUIVALENCE (ELPCM(1,1),YPLCM(1,1,1,1))
