C           ELLIPTIC ORBIT QUANTITIES AND RESULTS FOR SEVERAL BODIES
      COMMON/ENNIPS/ ELPTN(33,0:10),YNPT(6,0:10),RYNPT(0:10),
     . RYNPT2(0:10),RYNPT3(0:10),DYNPT(6,6,0:10)
      REAL*10 ELPTN,YNPT,RYNPT,RYNPT2,RYNPT3,DYNPT
