C           QUANTITIES FOR EQUINOX-EQUATOR,PHASE COMPUTATIONS, BIASES
      COMMON/EQNPHS/ XPP(3),RPRP,DRHO,XRHO(3),CTHET(9),XPPXE(3),DRP(9),
     1 SALPH,CALPH,TDELT,D,PNOX,PEQUAT,PLAT,APHS(9),NCPH,NCPI,RBSX(2),
     2 NTRMCT,RELTRM(2),SCLPLT,PHAL,PHDE,PSRPRM(16),PLSPER,DPPHDT,
     3 DPTDSP,JDPS0,NTYPS
      REAL*10 XPP,RPRP,DRHO,XRHO,CTHET,XPPXE,DRP,SALPH,CALPH,TDELT,D,
     1 RELTRM,SCLPLT,PHAL,PHDE,PSRPRM,PLSPER,DPPHDT,DPTDSP
      REAL*4 PNOX,PEQUAT,PLAT,APHS,RBSX
      INTEGER*4 NTRMCT,JDPS0,NTYPS
      INTEGER*2 NCPH,NCPI
