C           OBSERVED MINUS THEORY AND PARTIAL DERIVATIVES
      COMMON/KTRAP/ DERIV(296,2),DVX(200,2),NUMPAR,NMP2,NUM1,NUM2,
     1 LINCLN,MPRM(u_nmprm),MEM(u_nmbod),MMN(u_nmbod),MER(u_nmbod),
     2 MMR(u_nmbod),MPL(u_nmbod),MSCRD(6,2),MSPCRD(3,2),MRBS(2),
     3 MEQN(3),MPHS(9),MSB(u_nmbod),MCZONE,MCZHAR(24),MCTESS,
     4 MCCHAR(209),MCSHAR(209),MTRG(11),MTBOD(u_nmbod,11),
     5 MTZONE(11),MTZHAR(4,11),MTTESS(11),MTCHAR(5,11),MTSHAR(5,11),
     6 MUMTAR,MDT(600),MUMDT,MSC(u_nmbod,2),MSZONE,MSTESS,
     7 IMDT1,IMDT2,IMDT3,IMDT4,IMDT5,IMDT6,MEMMN(6),MNSHOB,MSHOBS(4),
     8 MNGD,MSZHAR(24),MSCHAR(209),MSSHAR(209),MI2SF(558),MIXSHP,MNFOUR,
     9 MSKYC,MSKY(80),MPSRX(16),MMPEX,MPLEX(10),MPEX(u_nmbod,10),MSITCR
      REAL*10 DERIV,DVX
      INTEGER*2 NUMPAR,NMP2,NUM1,NUM2,LINCLN,MPRM,MEM,MMN,MER,MMR,MPL,
     1 MSCRD,MSPCRD,MRBS,MEQN,MPHS,MSB,MCZONE,MCZHAR,MCTESS,MCCHAR,
     2 MCSHAR,MTRG,MTBOD,MTZONE,MTZHAR,MTTESS,MTCHAR,MTSHAR,MUMTAR,
     3 MDT,MUMDT,MSC,MSZONE,MSTESS,IMDT1,IMDT2,IMDT3,IMDT4,
     4 IMDT5,IMDT6,MEMMN,MNSHOB,MSHOBS,MNGD,
     5 MSZHAR,MSCHAR,MSSHAR,MI2SF,MIXSHP,MNFOUR,
     6 MSKYC,MSKY,MPSRX,MMPEX,MPLEX,MPEX,MSITCR
