C           OBSERVED MINUS THEORY AND PARTIAL DERIVATIVES
      COMMON/LTRAP/ DERIV(296,2),NUMPAR,NUM1,NUM2,LINCLN,
     1 LPRM(u_nmprm),LEM(u_nmbod),LMN(u_nmbod),LER(u_nmbod),
     2 LMR(u_nmbod),LPL(u_nmbod),LSCRD(6,2),LSPCD(3,2),LRBS(2),
     3 LEQN(3),LPHS(9),LSB(u_nmbod),NCZONE,LCZHAR(24),NCTESS,
     4 LCCHAR(209),LCSHAR(209),NTRG(11),LTBOD(u_nmbod,11),
     5 NTZONE(11),LTZHAR(4,11),NTTESS(11),LTCHAR(5,11),LTSHAR(5,11),
     6 NUMTAR,LDT(600),NUMDT,LSC(u_nmbod,2),NSZONE,NSTESS,
     7 ILDT1,ILDT2,ILDT3,ILDT4,ILDT5,ILDT6,LEMMN(6),LNSHOB,LSHOBS(4),
     8 LNGD,LSZHAR(24),LSCHAR(209),LSSHAR(209),LI2SF(558),LIXSHP,LNFOUR,
     9 NSKYC,LSKY(80),LPSRX(16),NMPEX,NPLEX(10),LPEX(u_nmbod,10)
      REAL*10 DERIV
      INTEGER*2 NUMPAR,NUM1,NUM2,LINCLN,LPRM,LEM,LMN,LER,LMR,LPL,
     1 LSCRD,LSPCD,LRBS,LEQN,LPHS,LSB,NCZONE,LCZHAR,NCTESS,LCCHAR,
     2 LCSHAR,NTRG,LTBOD,NTZONE,LTZHAR,NTTESS,LTCHAR,LTSHAR,NUMTAR,
     3 LDT,NUMDT,LSC,NSZONE,NSTESS,ILDT1,ILDT2,ILDT3,ILDT4,
     4 ILDT5,ILDT6,LEMMN,LNSHOB,LSHOBS,LNGD,
     5 LSZHAR,LSCHAR,LSSHAR,LI2SF,LIXSHP,LNFOUR,
     6 NSKYC,LSKY,LPSRX,NMPEX,NPLEX,LPEX
