C           OBSERVED MINUS THEORY AND PARTIAL DERIVATIVES
      COMMON/LTRAP/ DERIV(296,2),NUMPAR,NUM1,NUM2,LINCLN,
     1 LPRMX(u_nmprm),LEMX(u_nmbod),LMNX(u_nmbod),LERX(u_nmbod),
     2 LMRX(u_nmbod),LPLX(u_nmbod),LSCRDX(6,2),LSPCDX(3,2),LRBSX(2),
     3 LEQNX(3),LPHSX(9),LSBX(u_nmbod),NCZONE,LCZHAR(24),NCTESS,
     4 LCCHAR(209),LCSHAR(209),NTRG(11),LTBOD(u_nmbod,11),
     5 NTZONE(11),LTZHAR(4,11),NTTESS(11),LTCHAR(5,11),LTSHAR(5,11),
     6 NUMTAR,LDTX(600),NUMDTX,LSCX(u_nmbod,2),NSZONE,NSTESS,
     7 ILDT1,ILDT2,ILDT3,ILDT4,ILDT5,ILDT6,LEMMN(6),LNSHOB,LSHOBS(4),
     8 LNGD,LSZHAR(24),LSCHAR(209),LSSHAR(209),LI2SF(558),LIXSHP,LNFOUR,
     9 NSKYC,LSKY(80),LPSRX(16),NMPEX,NPLEX(10),LPEX(u_nmbod,10)
      REAL*10 DERIV
      INTEGER*2 NUMPAR,NUM1,NUM2,LINCLN,LPRMX,LEMX,LMNX,LERX,LMRX,LPLX,
     1 LSCRDX,LSPCDX,LRBSX,LEQNX,LPHSX,LSBX,NCZONE,LCZHAR,NCTESS,LCCHAR,
     2 LCSHAR,NTRG,LTBOD,NTZONE,LTZHAR,NTTESS,LTCHAR,LTSHAR,NUMTAR,
     3 LDTX,NUMDTX,LSCX,NSZONE,NSTESS,ILDT1,ILDT2,ILDT3,ILDT4,
     4 ILDT5,ILDT6,LEMMN,LNSHOB,LSHOBS,LNGD,
     5 LSZHAR,LSCHAR,LSSHAR,LI2SF,LIXSHP,LNFOUR,
     6 NSKYC,LSKY,LPSRX,NMPEX,NPLEX,LPEX
