C           SPOT QUANTITIES (FOR MOON IN PARTICULAR, OTHERS IN GENERAL)
      COMMON/MNSPRT/ ROT(3,3),SPCDX(3,2),XSPCD(6,2),DXSPCD(6,3,2),
     1 YSPCD(3,2),RSPOT(2),DYDPHI(3,2),DXDPSI(6,2),DXDTH(6,2),
     2 DXDPHI(6,2),DXDI(6,2),A(3,3),U(3,3),LSPOT(3,2),LPRSPT,I2DUMR(3)
      REAL*10 ROT,SPCDX,XSPCD,DXSPCD,YSPCD,RSPOT,DYDPHI,DXDPSI,
     1 DXDTH,DXDPHI,DXDI,A,U
      INTEGER*4 LSPOT
      INTEGER*2 LPRSPT,I2DUMR
