C            MISCELLANEOUS MOON ORBIT AND ROTATION STUFF
      COMMON/MORSTF/ MRAD,ERAD,
     1 T0EMB,DMCOR(6,i_mxplprt),DREM(i_mxplprt),HE(3),HS(3),
     2 DHEDX(3,3),DHSDX(3,3),DDWDP(3),GAMEM,GAMTEM,N0MKIN(3),
     3 I0(3,3),I0I(3,3),DELSUM,DELDIF,DELPLS,DELMNS,
     4 DADXT(3,3),DADVT(3,3),DADXRP(3,3,11),DADVRP(3,3,11),
     5 PPSI2,PPSI4,PPSI5,PTHE2,PTHE4,PTHE5,PPHI2,PPHI4,PPHI5,
     6 PPSI1,PPSI3,PPSI6,PTHE1,PTHE3,PTHE6,PPHI1,PPHI3,PPHI6,
     7 DWDY(3,6),DSXDY(3,3),DRTDY(3,3,3),DDWDX(3,6),I0C(3,3),I0CI(3,3),
     8 DDWDYC(3,6),DDWCDY(3,6),DDWCDYC(3,6),DWCDYC(3,6),DRTDYC(3,3,3),
     9 KK,KKK,KM1,MINT,MSIGN,
     A ICMTRL(i_mxplprt),ICRTRL(i_mxplprt),KORB,
     B ICMREF(i_mxplprt),ICRREF(i_mxplprt),DOSUN,KROT,ICOR,KNBD
      REAL*10 MRAD,ERAD,T0EMB,DMCOR,DREM,
     1 HE,HS,DHEDX,DHSDX,DDWDP,GAMEM,GAMTEM,N0MKIN,I0,I0I,
     2 DELSUM,DELDIF,DELPLS,DELMNS,DADXT,DADVT,DADXRP,DADVRP,
     3 PPSI2,PPSI4,PPSI5,PTHE2,PTHE4,PTHE5,PPHI2,PPHI4,PPHI5,
     4 PPSI1,PPSI3,PPSI6,PTHE1,PTHE3,PTHE6,PPHI1,PPHI3,PPHI6,DWDY,
     5 DSXDY,DRTDY,DDWDX,I0C,I0CI,DDWDYC,DDWCDY,DDWCDYC,DWCDYC,DRTDYC
      REAL*10 DDW1DP,DDW2DP,DDW3DP,DADXR(3,3),DADVR(3,3)
      EQUIVALENCE(DDW1DP,DDWDP(1)),(DDW2DP,DDWDP(2)),(DDW3DP,DDWDP(3)),
     1 (DADXR,DADXRP(1,1,10)),(DADVR,DADVRP(1,1,10))
      REAL*10 DDWDY(3,6)
      EQUIVALENCE (DDWDY,PPSI2)
      REAL*4 MINT
      INTEGER*4 KK,KKK,KM1,MSIGN,ICMTRL,ICRTRL,
     1 KORB,ICMREF,ICRREF,DOSUN,KROT,ICOR,KNBD
