C           OBSERVED MINUS THEORY AND PARTIAL DERIVATIVES FROM OBS.TAPE
      COMMON/MTRAP/ VIRED(296,2),MUNPAR,MUN1,MUN2,MINCLN,
     1 MPRM(u_nmprm),MEM(u_nmbod),MMN(u_nmbod),MER(u_nmbod),
     2 MMR(u_nmbod),MPL(u_nmbod),MSCRD(6,2),MSPCD(3,2),MRBS(2),
     3 MEQN(3),MPHS(9),MSB(u_nmbod),MCZONE,MCZHAR(24),MCTESS,
     4 MCCHAR(209),MCSHAR(209),MTRG(11),MTBOD(u_nmbod,11),
     5 MTZONE(11),MTZHAR(4,11),MTTESS(11),MTCHAR(5,11),MTSHAR(5,11),
     6 MUMTAR,MDT(600),MUMDT,MSC(u_nmbod,2),MSZONE,MSTESS,
     7 IMDT1,IMDT2,IMDT3,IMDT4,IMDT5,IMDT6,MEMMN(6),MNSHOB,MSHOBS(4),
     8 MNGD,MSZHAR(24),MSCHAR(209),MSSHAR(209),MI2SF(558),MIXSHP,MNFOUR,
     9 MSKYC,MSKY(80),MPSRX(16),MMPEX,MPLEX(10),MPEX(u_nmbod,10),MSITCR
      REAL*10 VIRED
      INTEGER*2 MUNPAR,MUN1,MUN2,MINCLN,MPRM,MEM,MMN,MER,MMR,MPL,
     1 MSCRD,MSPCD,MRBS,MEQN,MPHS,MSB,MCZONE,MCZHAR,MCTESS,MCCHAR,
     2 MCSHAR,MTRG,MTBOD,MTZONE,MTZHAR,MTTESS,MTCHAR,MTSHAR,MUMTAR,
     3 MDT,MUMDT,MSC,MSZONE,MSTESS,IMDT1,IMDT2,IMDT3,IMDT4,
     4 IMDT5,IMDT6,MEMMN,MNSHOB,MSHOBS,MNGD,
     5 MSZHAR,MSCHAR,MSSHAR,MI2SF,MIXSHP,MNFOUR,
     6 MSKYC,MSKY,MPSRX,MMPEX,MPLEX,MPEX,MSITCR
