C           NUMBERS USED IN FORMING NORMAL EQUATIONS
      COMMON/NUMBRP/ NSITE1,NSITE2,NPLNT0,MNPLNT,KLAN,KLANB,NSPOT,
     1 NRBIAS,NPHASE,NEQNOX,KLANT(11),NFERM,NSTAR,KLANS1,KLANS2,NPSHP1,
     2 KLANR,NPLNT2,NSPOT2,KLAP,NCP0,NCS1,NPS1,NPLSR,KLANEX(10),NDUM(6)
      INTEGER*2 NSITE1,NSITE2,NPLNT0,MNPLNT,KLAN,KLANB,NSPOT,
     1 NRBIAS,NPHASE,NEQNOX,KLANT,NFERM,NSTAR,KLANS1,KLANS2,NPSHP1,
     2 KLANR,NPLNT2,NSPOT2,KLAP,NCP0,NCS1,NPS1,NPLSR,KLANEX,NDUM
