C           NUTATION-PRECESSION QUANTITIES
      COMMON/NUTPRC/ NUTPR(3,3),DNUTPR(3,3),PREC(3,3),DPREC(3,3),MOBLQ,
     1 DMOBLQ,SIDVEL,DGST,DERA,PC(2),PS(2),NUTAT(4),KINDNP,IWOB,XWOB,
     2 YWOB
      REAL*10 NUTPR,DNUTPR,PREC,DPREC,MOBLQ,DMOBLQ,SIDVEL,DGST,DERA
      REAL*4 PC,PS,NUTAT,XWOB,YWOB
      INTEGER*2 KINDNP,IWOB
