C           QUANTITIES USED IN PARTIAL DERIVATIVE INTERPOLATION
      COMMON/PARTCM/ DERPR(6,2,2),DERMN(6,2),DERPL(6),DERSB(6),ZP(3),
     1 MNSTF,KEMBRY,KMON,KPLNT,KSPRB,INDEX,MOUSE,MIND,KSPRC,DERSC(6,2),
     2 DERER(6),DERMR(6),KPRT,KERT,IVZE(8),IVUS(8)
      REAL*10 DERPR,DERMN,DERPL,DERSB,ZP,MNSTF,DERSC,DERER,DERMR
      INTEGER*4 KEMBRY,KMON,KPLNT,KSPRB,INDEX,MOUSE,MIND,KSPRC,KPRT,KERT
      INTEGER*2 IVZE,IVUS
C        IVZE AND IVUS INDICATE STATUS OF DEREM,DERMN, ETC.
C        IVUS(I)= 1,0 IF BODY I INCLUDED, NOT INCLUDED IN CALCULATION
C        IVZE(I)= 1,0,-1 IF DER.. CONTAINS DATA, ZEROES, GARBAGE
C        I=1 (DEREM), 2 (DERMN), 3 (DERPL), 4 (DERSB), 5 (DERSC)
      REAL*10 DEREM(6,2)
      EQUIVALENCE (DERPR(1,1,1),DEREM(1,1))
