C           EARTH-MOON BARYCENTER, MOON, PLANET CONTROL CONSTANTS
C           NOTE: FOR MINIMUM SIZE OF KI.. ARRAYS SEE 'MAXKIDAT'
      COMMON/PEMCTL/ KEM(u_nmprm),KM(u_nmprm),KP(u_nmprm),
     1 NKIEM,KIEM(99),NKIMN,KIMN(99),NKIPL,KIPL(99)
      INTEGER*2 KEM,KM,KP,NKIEM,KIEM,NKIMN,KIMN,NKIPL,KIPL
