C           SPOTS ON OBSERVED BODIES FOR SAVED NORMAL EQUATIONS
      COMMON/SPTCDM/ SPOT1(u_mxspt),MSPCRD(3,u_mxspt),MSPLNT(u_mxspt),
     1 MUMSPT
      CHARACTER*4 SPOT1
      INTEGER*2 MSPCRD,MSPLNT,MUMSPT
