C           ERROR STATISTICS AND LINK FOR COMPAR, CMPAR1-3
      COMMON/STATS/ STAT(12),FDYSCP,SCORD1(6,2,3),T0ST1(2,3),SITE1(2,2),
     1 LIFE,IABS1S,NIOBC,NIOBS,NSEQS(4),NTAPS(4),JIABS1,JIABS2,KLAMS1,
     2 NIABS1,LIPL(16),KLAMB,LIBDY,NCPHU,NREWND,NCODG,KLAMS2,
     3 KSCRD1(2,3),KLAM,LIEM,LIMN,LINUT,LILIB,KLAMR,LIB2Y,KLAPS,NTAPSB
      CHARACTER*8 SITE1
      REAL*10 FDYSCP,SCORD1,T0ST1
      INTEGER*4 STAT,LIFE,IABS1S,NIOBC,NIOBS,NSEQS,NTAPS,JIABS1,JIABS2,
     1 KLAMS1,NIABS1,NTAPSB
      INTEGER*2 LIEM,LIMN,LINUT,LILIB,LIPL,LIBDY,LIB2Y,KSCRD1,
     1 NCPHU,NREWND,NCODG,KLAM,KLAMB,KLAMS2,KLAMR,KLAPS
