C           INTERPOLATION QUANTITIES
      COMMON/TRPCOM/ EMINT,MNINT,PINT,SBINT,SCINT,PRINT,ERINT,BINTZ(3),
     1 EMINTX,MNINTX,PINTX,SBINTX,SCINTX,PRINTX,ERINTX,BINTXZ(3),
     2 T0SVEM,T0SVMN,T0SVPL,T0SVSB,T0SVSC,
     3 IDIREM,IDIRMN,IDIRPL,IDIRSB,IDIRSC,IDIRPR,IDIRER,IDIRZ(3),
     4 NB1(10),NVELS(10),NTB1S(10),NBTRP(10)
      REAL*10 EMINT,MNINT,PINT,SBINT,SCINT,PRINT,ERINT,BINTZ,
     1 EMINTX,MNINTX,PINTX,SBINTX,SCINTX,PRINTX,ERINTX,BINTXZ,
     2 T0SVEM,T0SVMN,T0SVPL,T0SVSB,T0SVSC
      INTEGER*4 IDIREM,IDIRMN,IDIRPL,IDIRSB,IDIRSC,IDIRPR,IDIRER,IDIRZ
      INTEGER*2 NB1,NVELS,NTB1S,NBTRP
      REAL*10 BINT(10),BINTX(10)
      EQUIVALENCE (BINT(1),EMINT),(BINTX(1),EMINTX)
      INTEGER*4 IDIRB(10)
      EQUIVALENCE (IDIRB(1),IDIREM)
