C           TEMPORARY STORAGE, INFORMATION FROM OBSLIB (PRDICT/NRMICT)
      COMMON/WRKCOM/ IPTS(1000),JFK,LBJ,NM(2,1000),EXNAMS(2,200),
     1 TITLE,PRMTR9(u_nmprm),ECOND9(u_nmbod),MCOND9(u_nmbod),
     2 ERCND9(u_nmbod),MRCND9(u_nmbod),PPCOND(u_nmbod),
     3 BBCOND(u_nmbod),VVCONE(u_nmbod,2),SCOORD(6,2),SPCDX(3),
     4 SPCDX2(3),FREQ,FREQ2,OBSCON(50),RESULT(2),FDYSC0,ATUTS,CTAT,
     5 CTRECF,SAVE(100),T0ST1(2),JDPP0,JDBB0,JEVV0(2),CTLGM,LABEL(20),
     6 JDDTM(600),DTM(600),NMOBST(2,2),SITF(2,2),PLNNAM(2),RBS(2),
     7 EQN(3),PAS(9),UGTA(2),CAL(100),SCAL(100),SUMCOR(2),ICAL(100),
     8 TAPNAM,ERROR(2),NEXT,JDDTM0,NTAPE,NSEQ,
     9 IABS1,IABS2,JTAPE,NIOBC,NICE,JTYPOB,NCODG,IRID1,IRID2,ERWGT2(2),
     A JDEM9,JDMN9,JDER9,JDMR9,NLABEL,SERIES,SPOTA,ACCTIM,FDEV,SPOTA2,
     B SEC,UTUTS,JDS,JD,NPRMO,NCNMO,NCODF,KSITE(2),ITIME,NREWND,NCENTB,
     C NCPH,NOBCON,NCODE,IHR,IMIN,CLAMP,LIMB(2),OBSERV,
     D IMONTH,IDAY,IYEAR,NUMSAV,NCAL,MUMDT1,MCOBS1,MCOBS2,
     E MCZON1,MCTES1,MUMTR1,MSZON1,MSTES1
      CHARACTER*88 TITLE
      CHARACTER*8 NM,EXNAMS,CTLGM,TAPNAM
      CHARACTER*4 NMOBST,SITF,PLNNAM,SERIES,SPOTA,SPOTA2
      CHARACTER*2 CLAMP,LIMB,OBSERV
      REAL*10 PRMTR9,ECOND9,MCOND9,ERCND9,MRCND9,PPCOND,
     1 BBCOND,VVCONE,SCOORD,SPCDX,SPCDX2,FREQ,FREQ2,OBSCON,
     2 RESULT,FDYSC0,ATUTS,CTAT,CTRECF,SAVE,T0ST1
      REAL*4 DTM,RBS,EQN,PAS,UGTA,CAL,SCAL,SUMCOR,
     1 ERROR,ERWGT2,ACCTIM,FDEV,SEC,UTUTS
      INTEGER*4 JFK,LBJ,JDPP0,JDBB0,JEVV0,LABEL,JDDTM,NEXT,JDDTM0,
     1 NTAPE,NSEQ,IABS1,IABS2,JTAPE,NIOBC,NICE,JTYPOB,NCODG,IRID1,IRID2,
     2 JDEM9,JDMN9,JDER9,JDMR9,NLABEL,JDS,JD,NPRMO,NCNMO
      INTEGER*2 IPTS,ICAL,NCODF,KSITE,ITIME,NREWND,NCENTB,NCPH,NOBCON,
     1 NCODE,IHR,IMIN,IMONTH,IDAY,IYEAR,NUMSAV,
     2 NCAL,MUMDT1,MCOBS1,MCOBS2,MCZON1,MCTES1,MUMTR1,MSZON1,MSTES1
