C           PARAMETER VALUES FROM SNE TAPE
      COMMON/WRKCOM/ PRMTR1(u_nmprm),ECOND1(u_nmbod),MCOND1(u_nmbod),
     1 ERCND1(u_nmbod),MRCND1(u_nmbod),PCOND1(u_nmbod,u_mxpl),DT1(600),
     2 APHS1(9,u_mxphs),EZHAM(u_mxzon-1),
     3 ECHAM((u_mxtes*(u_mxtes+1))/2-1),
     4 ESHAM((u_mxtes*(u_mxtes+1))/2-1),
     5 MZHAM(u_mxzon-1),MCHAM((u_mxtes*(u_mxtes+1))/2-1),
     6 MSHAM((u_mxtes*(u_mxtes+1))/2-1),
     7 PZHAM(4,24),PCHAM(4,209),PSHAM(4,209),FILMR8(4,58),
     8 SKYCF1(80,u_mxsky),SPCRD1(3,u_mxspt),SCORD1(6,u_mxsit),
     9 PSRCN1(16,u_mxpsr),T0ST1(u_mxsit),JDDT9(200),AST(200),
     A KSCRD1(u_mxsit),MCPHS(u_mxphs),MCT(80),TITLE,
     B JDEM9,JDMN9,JDER9,JDMR9,JDPL9(u_mxpl),ASP9(4),APLN1(u_mxpl),
     C SCONTM(4,9),DEQNX1(3,u_mxeqx),RBIAS1(2,u_mxrbs)
      CHARACTER*8 ASP9,APLN1
      REAL*10 PRMTR1,ECOND1,MCOND1,ERCND1,MRCND1,PCOND1,
     1 EZHAM,ECHAM,ESHAM,MZHAM,MCHAM,MSHAM,PZHAM,PCHAM,PSHAM,FILMR8,
     2 SKYCF1,SPCRD1,SCORD1,PSRCN1,T0ST1
      REAL*4 DT1,APHS1,SCONTM,DEQNX1,RBIAS1
      INTEGER*4 JDDT9,JDEM9,JDMN9,JDER9,JDMR9,JDPL9
      INTEGER*2 KSCRD1,MCPHS,MCT
      CHARACTER*1 AST
      CHARACTER*88 TITLE
