C           INTERPOLATION Y-VECTORS AND TEMPORARY STORAGE
      COMMON/YVECT/ YPLPOS(7,3,6),YEMPOS(7,3,6),YMNPOS(7,3,6),
     1 YPCPOS(7,3,6),UTREC,CTREC,SIDTM0,FRACT,FRECT,SIDTM,
     2 DELMAX,TMDLY1,TMDLY2,XEMLSC(6,2),XPLSC(6),ACCM(3,2),
     3 ACCEM(3,2),ACCP(3),UTREC0,XSITAU(6),VES(3),YVNG(3),XSLCNS(6,4),
     4 SIDTM2,DTHETA,CTUT,XESSBC(6,4),CTATV(2),DCTATV(2),TGDP(2),
     5 GDPRC(3,3,2),DGDPRC(3,3)
      REAL*10 YPLPOS,YEMPOS,YMNPOS,YPCPOS,UTREC,CTREC,SIDTM0,FRACT,
     1 FRECT,SIDTM,DELMAX,TMDLY1,TMDLY2,XEMLSC,XPLSC,ACCM,ACCEM,
     2 ACCP,UTREC0,XSITAU,VES,YVNG,XSLCNS,SIDTM2,DTHETA,CTUT,XESSBC,
     3 CTATV,DCTATV,TGDP,GDPRC,DGDPRC
